.contentItem {
  display: flex;
  padding: 20px 20px 0;
  background: #fff;
  .contentItemLabel {
    flex: 0 0 104px;
    color: #000;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    text-align: center;
    .contentItemLabelText {
      height: 32px;
      line-height: 32px;
    }
    .contentItemLabelTextCollaps {
      height: 22px;
      line-height: 22px;
    }
  }
  .contentItemWrapper {
    flex: 1 1 0;
    flex-wrap: wrap;
  }
  .contentItemCollaps {
    flex: 0 0 50px;
    align-items: flex-start;
  }
}
