.input-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid rgba(217, 217, 217);
  padding: 0 8px 0 0;
}
.input-container:focus {
  border-color: var(--antd-wave-shadow-color);
}
