.pro-table-self {
  .bg-gray {
    background-color: #fafafa;
  }

  .bg-gray [class*='table-cell-fix-left'],
  .bg-gray [class*='table-cell-fix-right'] {
    background-color: #fafafa;
  }
  .bg-gray[class*='table-row-selected'] [class*='table-cell-fix-left'],
  .bg-gray[class*='table-row-selected'] [class*='table-cell-fix-right'] {
    background-color: #e6f7ff;
  }
  [class*='-col'][style='padding-left: 12px;padding-right: 12px;text-align: right;'],
  [class*='-col'][style='padding-left: 12px; padding-right: 12px; text-align: right;'] {
    flex: 0 1 auto;
    margin-left: auto;
  }
  [class*='-col'][class*='-form-item-control'] {
    max-width: none !important;
  }
  [class*='-col'][class*='-form-item-label'] {
    flex: 0 1 auto !important;
  }
}
